<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://amg2023.github.io/korea/" />
    <meta property="og:title" content="amg 2023 korea" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://jiggloghttps.s3.ap-northeast-2.amazonaws.com/gltf/amg2022.png"
    />
    <meta property="og:description" content="amg 2023 korea" />
    <title>amg 2022 korea</title>

    <style media="screen, print">
      @font-face {
        font-family: "BMDoHyeon";
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/BMDoHyeon/BMDoHyeon.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/BMDoHyeon/BMDoHyeon.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/BMDoHyeon/BMDoHyeon.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/BMDoHyeon/BMDoHyeon.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/BMDoHyeon/BMDoHyeon.ttf")
            format("truetype");
        font-display: swap;
      }
    </style>
    <script type="module" crossorigin src="./assets/index.539bf176.js"></script>
    <link rel="stylesheet" href="./assets/index.03630b35.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
